categories: []
content: New Guide
created: '2022-10-01T22:56:54.035Z'
guideIntegrations:
  discordRoleIds: []
guideType: onboarding
key: 40bd70fe-bc8a-4664-a789-b9f80a05fac6
name: Guide Name
publishStatus: Live
showIncorrectOnCompletion: true
steps:
  - content: |-

      Introduction Comments 
              
    name: Introduction
    stepItems:
      - label: Full Name
        type: PublicShortInput
        uuid: 6d939f73-a4a3-4856-87dd-7268d7198a44
    uuid: 373f74e5-4b17-47ab-9d09-5ec2fc06a68c
  - content: ''
    name: Introduction Evaluation
    stepItems:
      - label: Full Name
        type: PublicShortInput
        uuid: 723c5c14-4f93-4851-93d0-0566af0f84d7
      - answerKeys:
          - dog_or_cat
          - only_dog
          - only_cat
        choices:
          - content: Dog And Cat
            key: dog_and_cat
          - content: Dog Or Cat
            key: dog_or_cat
          - content: Only Dog
            key: only_dog
          - content: Only Cat
            key: only_cat
        content: Dog or a Cat, Do or a Cat, Dog or a Cat
        type: MultipleChoice
        uuid: 1a9ad442-d2b5-4f92-95e1-4289de877431
    uuid: c1d2ead1-d8c4-4e46-8480-41f8335230b3
thumbnail: >-
  https://d31h13bdjwgzxs.cloudfront.net/QmWy8EeMnxqx96VEPx2NBwzqtKxvMQqVVYvmPKgAYS2cUi
uuid: 40bd70fe-bc8a-4664-a789-b9f80a05fac6
