categories: []
content: New Guide
created: '2022-10-01T22:50:52.272Z'
guideIntegrations:
  discordRoleIds: []
guideType: onboarding
key: df3c3873-68be-4ddf-a0c9-862ec063c855
name: Guide Name
publishStatus: Live
showIncorrectOnCompletion: true
steps:
  - content: |-

      Introduction Comments 
              
    name: Introduction
    stepItems:
      - label: Full Name
        type: PublicShortInput
        uuid: 9f2eab23-005f-46c5-b5c2-2e664a3a878e
    uuid: 9518116b-312f-4c0c-90d8-ec70a8469f8b
  - content: ''
    name: Introduction Evaluation
    stepItems:
      - label: Full Name
        type: PublicShortInput
        uuid: c36da600-125e-4820-9c7a-a899b6281601
      - answerKeys:
          - dog_or_cat
          - only_dog
          - only_cat
        choices:
          - content: Dog And Cat
            key: dog_and_cat
          - content: Dog Or Cat
            key: dog_or_cat
          - content: Only Dog
            key: only_dog
          - content: Only Cat
            key: only_cat
        content: Dog or a Cat, Do or a Cat, Dog or a Cat
        type: MultipleChoice
        uuid: 1cc11b86-3ea8-426c-9b7c-792882360498
    uuid: adeaea6f-a6b9-4342-8708-962cfb9eab5d
thumbnail: >-
  https://d31h13bdjwgzxs.cloudfront.net/QmWy8EeMnxqx96VEPx2NBwzqtKxvMQqVVYvmPKgAYS2cUi
uuid: df3c3873-68be-4ddf-a0c9-862ec063c855
